<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>159. Patika, Pazarama React Bootcamp - Odev 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      #root {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background-color: #202020;
        gap: 1em;
        align-items: center;
        padding-top: max(20vh, 10px);
      }

      section {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1em;
      }

      h2 {
        font-size: 2rem;
        color: white;
      }

      input {
        padding: 0.75em;
        border-radius: 10px;
        overflow: hidden;
        outline: none;
        border: none;
        border: 2px solid gray;
        width: 250px;
        font-size: 1rem;
        transition: all 0.2s ease;
        background-color: transparent;
        color: white;
      }

      input:is(:focus, :active),
      button:is(:focus, :active, :hover) {
        border-color: white;
        color: white;
      }

      button {
        padding: 0.5em 0.7em;
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
        font-size: 1rem;
        border-radius: 10px;
        border: 2px solid gray;
        color: gray;
        transition: all 0.2s ease;
      }

      #result {
        text-decoration: underline;
        font-weight: bold;
        font-size: 1rem;
        font-style: italic;
      }

      .invalid {
        color: rgb(216, 0, 0);
      }

      .valid {
        color: rgb(0, 168, 0);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h2>Card Number Checker</h2>
      <section>
        <input
          type="text"
          placeholder="Type your card number here..."
          id="checker-input"
        />
        <button id="checker-btn">Check</button>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
